[
  {
    "sceneId": "cover-01",
    "audioFile": "cover-01.mp3",
    "captionsFile": "cover-01.json",
    "durationMs": 19368,
    "durationFrames": 582
  },
  {
    "sceneId": "chapter-01",
    "audioFile": "chapter-01.mp3",
    "captionsFile": "chapter-01.json",
    "durationMs": 15696,
    "durationFrames": 471
  },
  {
    "sceneId": "framework-01",
    "audioFile": "framework-01.mp3",
    "captionsFile": "framework-01.json",
    "durationMs": 39960,
    "durationFrames": 1199
  },
  {
    "sceneId": "keyInsight-01",
    "audioFile": "keyInsight-01.mp3",
    "captionsFile": "keyInsight-01.json",
    "durationMs": 27432,
    "durationFrames": 823
  },
  {
    "sceneId": "application-01",
    "audioFile": "application-01.mp3",
    "captionsFile": "application-01.json",
    "durationMs": 34488,
    "durationFrames": 1035
  },
  {
    "sceneId": "quote-01",
    "audioFile": "quote-01.mp3",
    "captionsFile": "quote-01.json",
    "durationMs": 9216,
    "durationFrames": 277
  },
  {
    "sceneId": "closing-01",
    "audioFile": "closing-01.mp3",
    "captionsFile": "closing-01.json",
    "durationMs": 19080,
    "durationFrames": 573
  }
]